# Idoru Buddha

A reconfigured TV Buddha as by Nam June Paik but with the refelctive feedback loop element extended to include social media as important an element as the physical image of self.

## What is self?

